TEXT=40
INT=35
ATOM=41
T__19=15
T__15=19
T__16=18
T__17=17
T__18=16
T__33=1
T__11=23
T__3=31
T__12=22
T__2=32
T__13=21
T__1=33
T__14=20
T__0=34
DOUBLE=36
ID=39
WS=38
T__30=4
T__31=3
T__32=2
T__10=24
T__9=25
T__8=26
T__7=27
T__6=28
T__5=29
T__4=30
T__26=8
T__27=7
T__28=6
T__29=5
T__22=12
T__23=11
T__24=10
T__25=9
T__20=14
NL=37
T__21=13
'-'=34
'+'=33
'Linux'=32
')'=31
'%'=30
'#'=29
'!'=28
'@'=27
'_'=26
'~'=24
'>'=25
'|'=22
'<'=23
'['=21
'\u005C'=19
':'=20
'Device'=18
'.'=17
','=16
'*'=15
'('=14
'&'=13
'$'=12
'Bus'=11
'"'=10
'`'=9
'?'=8
'^'=7
'='=5
'}'=6
'{'=3
';'=4
'ID'=2
'/'=1
